absl-py==2.1.0
accelerate==0.29.2
aiofiles==23.2.1
aiohttp==3.9.3
aiohttp-socks==0.8.4
aiosignal==1.3.1
altair==5.3.0
annotated-types==0.6.0
anyio==4.3.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
bottle==0.12.25
Brotli==1.1.0
browser-cookie3==0.19.1
cairocffi==1.6.1
CairoSVG==2.7.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cryptography==42.0.5
cssselect2==0.7.0
curl_cffi==0.6.2
cycler==0.12.1
defusedxml==0.7.1
diffusers==0.27.2
duckduckgo_search==5.3.0
exceptiongroup==1.2.0
fastapi==0.110.1
ffmpy==0.3.2
filelock==3.13.4
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
g4f==0.2.9.3
gast==0.5.4
google-pasta==0.2.0
gradio==4.26.0
gradio_client==0.15.1
grpcio==1.62.1
h11==0.14.0
h5py==3.10.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.22.2
idna==3.6
importlib_metadata==7.1.0
importlib_resources==6.4.0
itsdangerous==2.1.2
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keras==3.2.0
kiwisolver==1.4.5
libclang==18.1.1
loguru==0.7.2
lz4==4.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.0.5
namex==0.0.7
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
orjson==3.10.0
packaging==24.0
pandas==2.2.1
pillow==10.3.0
platformdirs==4.2.0
plyer==2.1.0
protobuf==4.25.3
proxy-tools==0.1.0
psutil==5.9.8
pycparser==2.22
pycryptodome==3.20.0
pycryptodomex==3.20.0
pydantic==2.6.4
pydantic_core==2.16.3
pydub==0.25.1
PyExecJS==1.5.1
Pygments==2.17.2
pyobjc-core==10.2
pyobjc-framework-Cocoa==10.2
pyobjc-framework-Security==10.2
pyobjc-framework-WebKit==10.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-multipart==0.0.9
python-socks==2.4.4
pytz==2024.1
pywebview==5.0.5
PyYAML==6.0.1
referencing==0.34.0
regex==2023.12.25
replicate==0.25.1
requests==2.31.0
rich==13.7.1
rpds-py==0.18.0
ruff==0.3.5
safetensors==0.4.2
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
starlette==0.37.2
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.36.0
tensorflow-macos==2.16.1
tensorflow-metal==1.1.0
termcolor==2.4.0
tinycss2==1.2.1
tokenizers==0.15.2
tomlkit==0.12.0
toolz==0.12.1
torch==2.2.2
tqdm==4.66.2
transformers==4.39.3
typer==0.12.3
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
webencodings==0.5.1
websockets==11.0.3
Werkzeug==3.0.2
wrapt==1.16.0
yarl==1.9.4
zipp==3.18.1
